#kafka
topics=keydstate
group.id=flink3
bootstrap.servers=172.16.227.101:9092
enable.auto.commit=false
auto.offset.reset=earliest
#\u9ED8\u8BA45000
#refis
checkpoint.interval=3000
redis.hosts=127.0.0.1
redis.port=6379
redis.pwd=111111
redis.db=0
#mysql
mysql.driver.name=com.mysql.jdbc.Driver
mysql.user.name=root
mysql.password=123456
mysql.jdbc.url=jdbc:mysql://localhost:3306/bigdata?characterEncoding=UTF-8
#hbase
hbase.rootdir=hdfs://172.16.227.101:9000/hbase
hbase.zookeeper.quorum=172.16.227.103:2181
hbase.client.scanner.timeout.period=600000
hbase.rpc.timeout=600000